server {
  listen 443 ssl http2;
  server_name transcendence;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

  # (Optional but good)
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
    proxy_pass http://frontend_nextjs:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
    proxy_pass http://backend_nestjs:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
    # HTTP -> HTTPS redirect
    server {
    listen 80;
    server_name transcendence;
    return 301 https://$host$request_uri;
    }
